// Step1.cpp : implementation file
//

#include "stdafx.h"
#include "Resource.h"
#include "KG_Step1Dialog.h"
#include "KG_Activator.h"

extern KG_Activator *g_pActivator;

KG_Step1Dialog::KG_Step1Dialog(CWnd* pParent /*=NULL*/)
	: CDialog(IDD_STEP1, pParent)
{

}

KG_Step1Dialog::~KG_Step1Dialog()
{
}

BOOL KG_Step1Dialog::ShowWindow(int nCmdShow)
{
    GetDlgItem(IDC_RADIO_ACCEPT)->SetFocus();
    return CDialog::ShowWindow(nCmdShow);
}

void KG_Step1Dialog::DoDataExchange(CDataExchange* pDX)
{
    CDialog::DoDataExchange(pDX);
}


BEGIN_MESSAGE_MAP(KG_Step1Dialog, CDialog)
    ON_BN_CLICKED(IDC_RADIO_ACCEPT, &KG_Step1Dialog::OnBnClickedCheckAccept)
    ON_BN_CLICKED(IDC_RADIO_REFUSE, &KG_Step1Dialog::OnBnClickedCheckRefuse)
    ON_BN_CLICKED(IDC_BUTTON_NEXT,  &KG_Step1Dialog::OnBnClickedButtonNext)
    ON_WM_HELPINFO()
END_MESSAGE_MAP()


// KG_Step1Dialog message handlers

BOOL KG_Step1Dialog::OnInitDialog()
{
    GetDlgItem(IDC_EDIT_CONFERENCE)->SetWindowText(
        _T("金山网络游戏（测试版）使用协议\r\n")
        _T("\r\n")
        _T("特别提示：\r\n")
        _T("        本网络游戏（测试版）使用协议仅适用于本网络游戏（测试版）。本使用协议与《金山网络游戏使用协议》相冲突的，适用本使用协议；本使用协议未约定的事宜，参照《金山网络游戏使用协议》执行。自本网络游戏正式运营之日（收费版网络游戏收费之日或免费版网络游戏中本公司正式推出付费虚拟道具之日）起，本使用协议自动终止。本网络游戏正式运营后，用户如继续享受本网络游戏服务的，则视为用户同意接受《金山网络游戏使用协议》。\r\n")
        _T("        本网络游戏服务为测试版网络游戏服务，仅限用于测试之目的。本公司仅就本测试版网络游戏现状提供给您做测试以便改善本网络游戏之用，除此之外本公司不就本测试版网络游戏提供任何形式的担保，包括但不限于兼容性、可用性、稳定性。本公司在此特别提示您测试版网络游戏可能带有隐蔽瑕疵，且本公司在提供本测试版网络游戏服务时可能会随时出现服务器停机维护、数据调整\\删除\\丢失\\回档\\出错等情况,请您切勿用于除测试以外的其它用途，包括但不限于商业运用。\r\n")
        _T("        本测试版网络游戏服务为测试之目的有可能提供版本替换、修改和升级服务，但不提供附加技术支持、客户服务。本公司欢迎用户反馈就本测试版网络游戏服务的测试意见和建议。您自愿提供给本公司的反馈意见和建议，其所包含的一切权益，包括但不限于知识产权将由本公司享有，本公司可能将其包含的一部分技术信息用于商业用途，包括产品支持和开发；您在此已明确知悉上述内容并予以认可。除了在为您提供的反馈做出答复时必须的情况外，本公司在使用这些技术信息时不会以个人形式提及您。\r\n")
        _T("        欢迎申请使用本公司提供的在线网络游戏服务，为了保障用户的权益，请在同意参加网络版游戏软件测试前，详细阅读本网络游戏（测试版）使用协议(以下简称《条款》)所有内容，并特别注意本《条款》中以粗体标示的特别约定。本《条款》系由用户与本公司就本网络版游戏产品及服务所订立的协议。\r\n")
        _T("        当用户在线点击“同意”键时，则应视为用户已经详细阅读了本《条款》的内容，并同意遵守本合约的规定。\r\n")
        _T("        另外提醒用户，本《条款》之规定有时可能会更改，本《条款》一旦发生变动，将会在该款网络游戏的重要页面上提示修改内容。如果用户不同意本公司修改的内容，用户可以主动取消获得的网络服务。如果用户在修改内容公告后15天内未主动取消服务，则视为接受条款的变更；修改内容公告后用户如果仍继续使用本公司提供的产品和服务亦构成对条款变更的接受。\r\n")
        _T("\r\n")
        _T("1. 游戏说明\r\n")
        _T("1.1 本用户条款的目的是规范游戏用户注册、使用帐号，参与本网络游戏等各项行为。\r\n")
        _T("1.2 用户可以根据本条款以及本公司不时更新和公布的其他规则(包括但不限于本公司在官方网站上公布GM服务政策、外挂处理流程、盗号处理流程等)使用本公司提供的产品和服务。\r\n")
        _T("1.3 用户有权在使用本公司提供的产品和服务的期间监督本公司及本公司的工作人员是否按照本公司所公布的标准向用户提供产品和服务，也可以随时向本公司提出与本公司的产品和服务有关意见和建议。\r\n")
        _T("\r\n")
        _T("2. 资费政策\r\n")
        _T("2.1 本测试版网络游戏服务为免费服务。\r\n")
        _T("\r\n")
        _T("3. 用户测试帐号\r\n")
        _T("3.1 测试帐号的用途：\r\n")
        _T("(a) 用户可以注册一个或几个测试帐号用于参加本网络游戏；\r\n")
        _T("(b) 用户进行测试帐号登陆后方可参加本网络游戏。\r\n")
        _T("3.2 测试帐号的取得：\r\n")
        _T("(a) 用户必须完全同意全部用户条款并完成注册程序；\r\n")
        _T("(b) 用户注册成功，得到一个会员测试帐号和两个密码(包含一个二级密码)，即可成为本测试版网络游戏的正式会员。\r\n")
        _T("3.3 测试帐号的修改、保护：\r\n")
        _T("测试帐号不提供修改、保护服务。\r\n")
        _T("\r\n")
        _T("4. 本公司的义务\r\n")
        _T("4.1 本公司通过国际互联网络为用户提供网络服务。\r\n")
        _T("4.2 保护用户隐私是本公司的一项基本政策，本公司保证不对外公开或向第三方提供用户申请资料及用户在使用网络服务时存储在本公司的个人信息，但下列情况除外：\r\n")
        _T("(a) 事先获得用户的明确授权；\r\n")
        _T("(b) 根据有关的法律法规要求；\r\n")
        _T("(c) 按照相关政府主管部门的要求；\r\n")
        _T("(d) 为维护社会公众的利益；\r\n")
        _T("(e) 为维护金山的合法权益。\r\n")
        _T("4.3 本公司可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与本公司同等的保护用户隐私的责任，则本公司可将用户的个人信息等提供给该第三方。\r\n")
        _T("4.4 在不透露单个用户隐私资料的前提下，本公司有权对整个用户数据库进行分析并对用户数据库进行商业上的利用（包括但不限于公布、分析或以其它方式使用用户访问量、访问时段、用户偏好等用户数据信息）。\r\n")
        _T("\r\n")
        _T("5. 用户的义务\r\n")
        _T("用户应：\r\n")
        _T("5.1 自行配备上网的所需设备，包括但不限于电脑、调制解调器或其他必备上网装置。\r\n")
        _T("5.2自行负担上网所支付的与此服务相关的电话费用、网络使用费用。\r\n")
        _T("5.3 提供详尽、准确的个人资料并不断更新个人资料。如果因为用户提供的资料包含有不正确的信息，导致用户不能正常使用该款网络游戏，本公司不承担任何责任。\r\n")
        _T("5.4 遵守游戏公约、玩家守则(包括但不限于本公司在官方网站上公布GM服务政策、外挂处理流程、盗号处理流程等)。\r\n")
        _T("5.5 遵守中华人民共和国相关法律法规(如果用户是中华人民共和国境外的使用者，应遵守所属国家或地区的法律法规)。用户将自行承担用户所发布的信息内容的责任。特别地，用户不得发布下列内容：\r\n")
        _T("(a) 反对中华人民共和国宪法所确定的基本原则的；\r\n")
        _T("(b) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\r\n")
        _T("(c) 损害国家荣誉和利益的；\r\n")
        _T("(d) 煽动民族仇恨、民族歧视，破坏民族团结的；\r\n")
        _T("(e) 破坏国家宗教政策，宣扬邪教和封建迷信的；\r\n")
        _T("(f) 散布谣言，扰乱社会秩序，破坏社会稳定的；\r\n")
        _T("(g) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\r\n")
        _T("(h) 侮辱或者诽谤他人，侵害他人合法权益的；\r\n")
        _T("(i) 宣扬外挂,私服以及木马的相关内容；\r\n")
        _T("(j) 刊登任何经本公司合理判断为不妥当或者本公司未认可的软件、文件等在内的主页地址或者链接的行为；\r\n")
        _T("(k) 含有中华人民共和国法律、行政法规禁止的其他内容的。\r\n")
        _T("5.6 用户不得通过不正当的手段或其他不公平的手段使用本公司的产品和服务或参与本公司活动。用户不得干扰本公司正常地提供产品和服务，包括但不限于：攻击、侵入本公司的网站服务器或使网站服务器过载；破解、修改本公司提供的客户端程序；攻击、侵入本公司的游戏服务器或游戏服务器端程序或使游戏服务器过载；制作、发布、传播、使用任何形式的妨碍游戏公平性的辅助工具或程序(外挂)；利用程序的漏洞和错误(Bug)破坏游戏的正常进行或传播该漏洞或错误(Bug)；不合理地干扰或阻碍他人使用本公司所提供的产品和服务。\r\n")
        _T("\r\n")
        _T("        为维护游戏的公平性，如果本公司发现用户数据异常，无论用户对该异常数据产生是否负有过错，本公司均有权根据本《条款》、游戏公约、玩家守则及后期不时发布的游戏公告等，采取相应措施：包括但不限于对该帐号的冻结、终止、删除；用户在此承诺本公司有权作出上述行为，并承诺不就上述行为要求本公司做任何补偿或退费。 \r\n")
        _T("        本公司在此特别提示用户：\r\n")
        _T("        基于软件产品本身的特殊性及本《条款》责任限制条款所述，尽管本公司将尽最大努力解决已知的漏洞和错误（Bug），但用户知道或应该知道本产品仍可能包含未知的漏洞和错误（Bug）等。\r\n")
        _T("        由于虚拟物品之间的交易（本公司已特别承诺要求用户不得参加虚拟物品与真实货币或者物品的交易行为，详见《玩家须知》）存在一定的风险（包括但不限于虚拟物品因复制等数据异常而可能被删除；国家现阶段法律对其价值认定仍处于空白等），用户在交易过程中应对交易方及交易物品尽审慎注意义务，除非该交易系依照本公司书面明确指示为之，本公司将不对该交易中产生的任何问题进行支持和保障。\r\n")
        _T("\r\n")
        _T("6. 服务的中断、停止\r\n")
        _T("6.1 本公司在此特别提示您，在提供本测试版网络游戏服务时可能会随时出现服务中断或停止的情况，本公司对此不承担任何提前告知义务。用户已明确知晓上述权利的授予且知晓因上述权利的行使可能给自身及其他第三方造成的直接或间接利益减损，用户在此明确表示不追究本公司因行使上述单方中断或终止服务权利而可能导致的一切责任。\r\n")
        _T("6.2 本公司在此特别提示用户：本网络游戏所含虚拟物品系为增加游戏乐趣而设置，并随游戏的停止运营而消失，用户一经获得将不得以任何形式退还给本公司。鉴于网络游戏的特殊性质，虚拟物品仅在游戏的运营期内有效。\r\n")
        _T("\r\n")
        _T("7. 责任限制\r\n")
        _T("7.1 对于本公司的产品和服务，本公司仅作下述有限保证，该有限保证取代任何文档、包装、或其他资料中的任何其他明示或默示的保证(如果有)。\r\n")
        _T("        本公司仅以 \"现有状况且包含所有错误\"的形式提供相关的产品、软件或程序及任何支持服务，并仅保证：\r\n")
        _T("(a) 本公司所提供的产品和服务能基本符合本公司正式公布的要求；\r\n")
        _T("(b) 本公司所提供的相关产品和服务基本与本公司正式公布的服务承诺相符；\r\n")
        _T("(c) 本公司仅在商业上允许的合理范围内尽力解决本公司在提供产品和服务过程中所遇到的任何问题。\r\n")
        _T("在适用法律允许的最大范围内，本公司明确表示不提供任何其他类型的保证，不论是明示的或默示的，包括但不限于适销性、适用性、可靠性、准确性、完整性、无病毒以及无错误的任何默示保证和责任。\r\n")
        _T("另外，在适用法律允许的最大范围内，本公司并不担保本公司所提供的产品和服务一定能满足用户的要求，也不担保提供的产品和服务不会被中断，并且对产品和服务的及时性，安全性，出错发生，以及信息是否能准确，及时，顺利的传送均不作任何担保。\r\n")
        _T("在适用法律允许的最大范围内，本公司不就因用户使用本公司的产品和服务引起的，或在任何方面与本公司的产品和服务有关的任何意外的、非直接的、特殊的、或间接的损害或请求(包括但不限于因人身伤害、因隐私泄漏、因未能履行包括诚信或合理谨慎在内的任何责任、因过失和因任何其他金钱上的损失或其他损失而造成的损害赔偿)承担任何责任。\r\n")
        _T("7.2 用户在本网络游戏官方网站上所表达的观点、建议和其它内容均为用户本人看法，不代表本公司的观点。\r\n")
        _T("7.3 本公司保留采取包括但不限于合并服务器等形式以达到服务器资源优化利用的权利，如发生上述情形，本公司有义务保障用户资料的完整性。\r\n")
        _T("\r\n")
        _T("8. 变更\r\n")
        _T("8.1 本公司有权在必要时修改用户条款、游戏公约和玩家守则。本公司的用户条款、游戏公约和玩家守则一旦发生变动，将会在该款网络游戏的重要页面上提示修改内容。如果用户不同意本公司修改的内容，用户可以主动取消获得的网络服务。如果用户在修改内容公告后15天内未主动取消服务，则视为接受条款的变更；修改内容公告后用户如果仍继续使用本公司提供的产品和服务亦构成对条款变更的接受。\r\n")
        _T("\r\n")
        _T("9. 知识产权\r\n")
        _T("9.1 本款网络游戏官方网站上所有的作品及资料，其著作权、专利权、商标专用权、商业秘密权及其它知识产权，均为本公司或授权本公司使用的合法权利人所有，除非事先经本公司或其权利人的合法授权，任何人皆不得擅自以任何形式使用，否则本公司可立即终止向用户提供产品和服务，并依法追究其法律责任，赔偿本公司一切损失。\r\n")
        _T("9.2 未经本公司授权，任何人不得擅自复制、反编译(de-compile)、反汇编(disassemble)任何功能或程序，不得对任何功能和程序进行反向工程(reverse engineering)。\r\n")
        _T("\r\n")
        _T("10. 通知\r\n")
        _T("10.1 本公司所有发给用户的通知可通过重要页面的公告或电子邮件或常规的信件传送。\r\n")
        _T("\r\n")
        _T("11. 授权\r\n")
        _T("11.1 用户原创作品上载、传送、输入或以其他方式提供至金山网站时，视为用户授予金山对其作品的使用权，该授权无地域、期限、方式限制，该授权为免费授权，金山可在现行法律范围内就该作品进行使用，包括但不限于复制、发行、出租、展览、表演、放映、广播、信息网络传播、摄制、改编、翻译、汇编等，并可将前述权利转、分授权给其他第三方。\r\n")
        _T("\r\n")
        _T("12. 用户信息搜集\r\n")
        _T("12.1 为了不断提高本网络游戏服务质量，本公司将在不事先通知的情况下搜集用户与本网络游戏使用相关的信息，并不定期地予以反馈，具体所指搜集信息包括：\r\n")
        _T("(a) 从用户电脑及其部件中获取的相关硬件信息，主要包括 RAM、网卡、显卡、显示器、CPU 和储存装置信息；上述信息供且仅供标识区分用户而使用。\r\n")
        _T("(b) 用户因运行本“软件”而所需或产生的相关数据，主要包括：操作系统版本、常用软件、首次安装、首次运行、软件卸载、启动时间、运行时间、运行效率、更新结果、游戏选项配置、游戏操作方式、软件资源占用、软件运行异常信息、网络速度与故障；上述信息将供且仅供本公司或其合作伙伴为改善“本软件”而加以分析使用，以便我们今后能够为您提供更好的功能和服务。\r\n")
        _T("        本公司不会因本条约定而搜集用户的姓名、地址、联系方式等个人信息。\r\n")
        _T("12.2 本公司将严格控制本条搜集信息的知悉范围，保证不超出本条约定加以使用。\r\n")
        _T("12.3 本条所指搜集信息的范围以本公司适时的技术水平为判断标准。本公司将尽最大努力力求判断的准确性，但因受到现实技术水平等的限制，本公司仅依照自有的判断能力进行甄别收集。用户已明确知悉上述内容，且认可本公司的操作，愿意承担因此而可能造成的损失。\r\n")
        _T("\r\n")
        _T("13. 纠纷\r\n")
        _T("13.1 本用户条款适用中华人民共和国的法律。\r\n")
        _T("13.2 如本公司服务条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款法律效力不变。\r\n")
        _T("13.3 如出现纠纷，用户和本公司一致同意交由网络游戏运营商所在地有管辖权的法院管辖。\r\n")
        _T("\r\n")
        _T("14. 解释权\r\n")
        _T("        如果您希望使用本注册帐号使用金山在线www.kingsoft.com提供的其他服务，您还需要接受金山通行证使用协议和隐私政策。\n")
    );
    return TRUE;
}

void KG_Step1Dialog::OnOK()
{
    // Do nothing
}

void KG_Step1Dialog::OnCancel()
{
    g_pActivator->Cancel();
}

void KG_Step1Dialog::OnBnClickedCheckAccept()
{
    _Check();
}

void KG_Step1Dialog::OnBnClickedCheckRefuse()
{
    _Check();
}

int KG_Step1Dialog::_Check()
{
    CButton *pButton = NULL;
    int nRetCode = false;
    int nEnableNextButtonFlag = false;

    pButton = (CButton *)GetDlgItem(IDC_RADIO_ACCEPT);
    nRetCode = pButton->GetCheck();
    if (nRetCode == BST_CHECKED)
        nEnableNextButtonFlag = true;

    GetDlgItem(IDC_BUTTON_NEXT)->EnableWindow(nEnableNextButtonFlag);
    return true;
}

void KG_Step1Dialog::OnBnClickedButtonNext()
{
    g_pActivator->Next();
}


BOOL KG_Step1Dialog::OnHelpInfo(HELPINFO* pHelpInfo)
{
    ShellExecute(
        0, 
        NULL,
        _T("http://jx3.xoyo.com/zt/2009/06/02/index2.shtml"),
        NULL,
        NULL,
        SW_NORMAL
    );
    return true;
}